/* pages/scroll/scroll.wxss */
.con1{
  background: purple;
  white-space: nowrap;     /*表示不换行*/

}
.item1{
  width: 100px;
  height: 100px;
  background: red;
  margin: 10px;
  display: inline-block;
}

.con2{
  background: orange;
  height: 200px;
  margin-top: 20px;
}
.item2{
  height: 100px;
  background: blue;
  margin: 10px;
}
























